# SemanticKernelDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: SemanticKernelApp.java
src/main/java/com/example/semantic/: App.java  LightModel.java  LightsPlugin.java  Main.java
src/test/java/com/example/semantic/: LightsPluginTest.java
